# nepal-state-address-picker

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamnaran/nepaladdresspicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnaran/nepaladdresspicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamnaran/nepaladdresspicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nepaladdress/: build.gradle
nepaladdress/src/androidTest/java/com/iamnaran/nepaladdress/: ExampleInstrumentedTest.java
nepaladdress/src/main/java/com/iamnaran/nepaladdress/: NepalAddressPicker.java
nepaladdress/src/main/java/com/iamnaran/nepaladdress/constants/: AppConstants.java
nepaladdress/src/main/java/com/iamnaran/nepaladdress/helper/: AddressPickerListener.java  ShowAlert.java
nepaladdress/src/main/java/com/iamnaran/nepaladdress/model/: District.java  Municipality.java  Province.java  ProvinceOfNepal.java  SelectedNepalAddress.java
nepaladdress/src/main/java/com/iamnaran/nepaladdress/ui/: AddressPickerDialog.java
nepaladdress/src/main/java/com/iamnaran/nepaladdress/utils/: AddressDataUtils.java  AddressPickerSpinnerAdapter.java
nepaladdress/src/main/res/drawable/: a_inbox_alert_background.xml  background_search_edittext.xml  background_spinner.xml  bg_round_corner_bottomsheet.xml  ic_drop_down.xml  ic_inbox_alert_error_24_dp.xml  ic_inbox_alert_info_24_dp.xml  ic_inbox_alert_success_24_dp.xml  ic_search.xml  track_bottomsheet_head.xml
nepaladdress/src/main/res/font/: poppins_thin.xml
nepaladdress/src/main/res/layout/: address_picker_dialog.xml
nepaladdress/src/main/res/raw/: nepal_address.json
nepaladdress/src/main/res/values/: colors.xml  strings.xml  styles.xml
nepaladdress/src/test/java/com/iamnaran/nepaladdress/: ExampleUnitTest.java
